<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript" src="../jslib/jquery-1.11.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
    </script>        
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
    }

    tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th
    ,td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header{
        background-color: #16a085;
        color: #fff;
    }

    h1{
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }

    h2{
        font-weight: 400;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }


    @media only screen and (max-width: 768px){
        table{
            width: 90%;
        }
    }
</style>
<body>
    <h1>IT11122</h1>
    <hr>
    <h2>HardWare</h2>
    <table>
        <thead>
            <tr id="header">
                <th>Attend</th>
                <th>Date</th>
                <th><input id="myInput" type="text" placeholder="Search.."></th>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>06/10/2021 (Wed)</td>
            </tr>
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>04/10/2021 (Mon)</td>
            </tr>
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>27/09/2021 (Mon)</td>
            </tr>
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>24/09/2021 (Fri)</td>
            </tr>
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>21/09/2021 (Tue)</td>
            </tr>
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>14/09/2021 (Tue)</td>
            </tr>
            <tr>
                <td><img src="yes.png"  width="15" height="15"></td>
                <td>07/09/2021 (Tue)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>